**X*****X*****X***************X*****X***X***X*******X*****X***X*****************************X*******
X*X*X*X*X*XXX*X*XXXXX*X*XXXXXXX*X*XXX*X*X*X*X*XXX*X*X*X*XXX*X*X*XXXXXXXXX*XXXXXXXXX*XXXXX*XXX*X*XXXX
X***X*X***X***X*X*****X*X***X***X*****X***X*****X*X***X*X***X*X*X***X***X***X***X***X***X*X***X*****
XXXXX*XXXXX*XXXXX*XXX*XXX*X*X*XXXXXXXXXXXXXXXXXXX*XXXXX*X*XXX*XXX*X*X*X*XXX*XXX*X*XXX*X*X*X*XXXXXXX*
X*****X***X*******X***X***X***X*************X***X*X***X*X*X*X***X*X***X*X*X*****X***X*X*X*X***X*****
X*XXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*X*X*X*XXX*X*X*XXX*X*XXXXX*X*XXXXX*XXX*X*XXX*XXX*X*XXXX
X*X*****X*X***X*****X***X***********X*********X***X*X***X***X***X***X***X*X***X*X*X*X*****X***X*X***
X*X*XXXXX*X*X*X*XXX*X*XXX*X*XXXXXXX*X*XXXXXXXXXXXXX*X*XXXXX*X*XXXXX*X*XXX*X*X*X*X*X*XXXXXXX*XXX*X*X*
X***X***X***X*****X*X*X***X*X*******X***X*****X*****X*X*X***X*******X***X***X*****X***X***X***X***X*
X*XXXXX*XXXXXXXXXXX*X*XXXXX*X*XXXXXXXXX*X*XXX*XXX*XXX*X*X*XXXXXXXXXXXXX*XXXXXXXXX*XXX*X*X*XXX*XXXXX*
X*********X*********X*******X*X***X***X***X*X***X***X***X*****X*******X*X*****X***X*X*X*X***X*****X*
XXXXXXXXX*X*XXXXXXX*XXXXXXXXX*X*X*XXX*XXXXX*XXX*X*X*X*XXXXXXX*XXXXX*XXX*X*XXX*XXX*X*X*X*X*X*XXXXX*X*
X*X*******X***X***X***X*****X***X***X*****X*X***X*X***X*****X*X***X***X***X*X***X***X***X*X*X*****X*
X*X*XXXXXXXXX*X*X*XXXXX*XXX*XXXXXXX*X*XXX*X*X*XXXXXXXXX*X*XXX*X*X*X*X*XXXXX*XXX*XXX*XXXXX*XXX*XXXXX*
X*X***X*****X***X*******X*****X*****X***X*X*X***X*******X*****X*X*X*X*****X*X***X***X***X***X*X***X*
X*XXX*XXX*X*XXXXXXXXXXXXX*X*XXX*XXXXXXX*X*X*XXX*X*XXXXXXXXXXXXX*X*X*XXX*X*X*X*XXX*XXXXX*XXX*X*XXX*X*
X***X***X*X***X*****X***X*X*X***X*******X***X*X***X*******X*****X*X*X***X***X*X***X*******X***X***X*
X*XXXXX*XXX*X*X*X*X*X*X*X*X*X*XXX*XXXXXXXXX*X*XXXXX*XXXXX*XXX*XXX*XXX*X*XXXXX*X*XXX*XXXXX*XXXXX*X*X*
X*****X*****X*X*X*X***X*X*X*X*X***X***X***X***X*****X***X*X***X*X***X*X*X***X*X*****X***X***X***X*X*
XXX*X*XXXXXXX*X*X*XXXXXXX*XXX*X*XXX*X*XXX*XXX*X*XXXXX*X*X*X*XXX*XXX*X*X*X*X*X*XXXXXXX*XXXXX*X*X*XXX*
X***X***X***X*X*X*X***X***X*****X***X***X*****X***X*X*X*****X***X*****X*X*X*X*****X*********X*X*X***
X*XXXXX*XXX*X*XXX*X*X*X*X*X*XXXXX*XXXXX*X*XXXXXXX*X*X*XXXXXXX*XXX*XXXXXXX*X*X*XXX*XXX*XXXXXXXXX*X*XX
X***X*X*****X***X*X*X*X*X*X*X*X***X***X*X***X*****X***X***X***X***X*X*****X*X*X*X***X*X*********X***
X*X*X*XXXXX*XXX*X*X*X*X*X*X*X*X*XXX*XXX*XXX*X*XXXXX*XXX*X*X*XXX*XXX*X*XXXXX*X*X*XXX*X*XXX*XXX*XXXXX*
X*X*X*****X*X*X***X*X***X*X*X*X*X*****X*X*X*X*X***X*X***X*X***X*****X*X***X*X***X*X*X*X***X***X***X*
X*X*XXX*X*X*X*XXX*X*XXXXXXX*X*X*XXXXX*X*X*X*X*X*X*X*X*XXX*X*X*XXXXX*X*X*X*X*XXX*X*X*X*X*XXX*XXX*X*X*
X*X*X***X*X*X*X***X*********X*X*X***X***X*****X*X***X*X*X*X*X*****X*X*X*X***X*****X*X***X***X***X***
XXX*X*XXX*X*X*X*XXXXXXXXXXXXX*X*X*X*XXX*XXXXXXXXXXX*X*X*X*XXX*XXXXX*X*XXX*XXX*XXXXX*XXXXX*XXX*XXXXX*
X***X*X***X***X*X***X*X*******X*X*X***X***X*******X*X*X*X***X*******X***X***X***X***X***X*X***X*****
X*XXX*XXXXXXX*X*X*X*X*X*X*XXXXX*X*XXX*XXX*X*XXXXX*X*X*X*XXX*XXXXX*XXXXX*XXX*XXX*X*XXX*XXX*X*XXXXXXXX
X*X*X*******X*X***X*X*X*X*****X*****X*X*X*X*X***X*X*X*X***X*X***X*X***X*X*X***X*X***X*****X*********
X*X*X*XXXXX*X*XXXXX*X*X*XXXXX*XXXXXXX*X*X*X*X*X*X*XXX*X*X*X*X*X*XXX*X*X*X*XXX*X*XXX*X*XXXXXXXXXXXXX*
X*X*****X***X*X*****X***X***X*X***X***X*****X*X*X*****X*X*X***X*****X***X***X*X***X*X***X***********
X*XXXXX*X*XXX*X*XXXXX*XXX*X*X*X*X*X*XXXXXXXXX*XXXXXXXXX*X*XXXXXXXXXXXXXXXXX*X*XXXXX*XXXXX*XXXXXXXXX*
X*X***X*X*****X*X***X***X*X*X***X*X*******X*************X*********X*********X*****X*****X***X***X***
X*X*X*XXX*XXXXX*X*XXX*XXX*X*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*X*XXX*XXX*XXXXX*X*XXX*XXX*XXX*X*XX
X*X*X***X*X*X***X***X*X***X*X*******X***X*******X*X***X*******X***X***X***X*X*****X*X***X***X***X***
X*X*XXX*X*X*X*XXXXX*X*X*XXX*X*XXXXX*X*XXXXXXXXX*X*X*XXX*X*XXX*X*XXXXX*XXX*X*X*XXXXXXX*XXX*XXX*XXXXX*
X*X*X*X*X***X*X***X*X*X*X*X***X***X*X*********X*X*X***X*X*X***X***X*****X*X*X*****X***X***X***X***X*
X*X*X*X*XXXXX*X*X*X*X*X*X*XXXXXXX*X*XXXXXXXXX*X*X*X*X*XXX*XXXXXXX*XXXXXXX*XXXXXXX*X*XXX*XXX*X*X*X*X*
X*****X*X*****X*X*X*X*X*X*********X*X*******X*X***X*X***X*X*******X*******X*****X*X*X*X***X*X***X*X*
X*XXXXX*X*XXXXX*X*X*X*X*XXX*XXXXX*X*X*XXXXX*X*XXXXXXXXX*X*X*XXXXXXX*XXXXX*X*XXX*X*X*X*X*X*XXXXXXX*X*
X***X***X*X*****X*X***X*X***X***X*X***X***X*******X***X*X***X*****X***X***X***X*X***X***X*******X***
XXX*X*X*X*XXX*XXX*XXXXX*X*XXXXX*X*XXXXX*XXXXXXXXX*X*X*X*X*XXX*XXX*X*X*XXXXXXX*X*XXXXX*XXXXXXXXX*XXX*
X*X*X*X*X*****X***X*****X*X***X*****X***********X***X*X*X***X*X*X*X*X*******X*X***X***********X***X*
X*X*X*XXXXXXXXX*XXX*XXXXX*X*X*XXXXXXX*XXXXXXXXX*XXXXX*X*XXX*X*X*X*XXXXXXXXX*X*X*X*X*XXXXXXXXXXXXX*X*
X*X*X***X*****X*X***X*X***X*X***X***X***X***X*X*******X***X***X*X*X*******X***X*X*X*X*****X*****X*X*
X*X*XXX*X*X*XXX*XXX*X*X*X*X*XXX*X*X*XXX*X*X*X*XXXXXXXXXXX*XXXXX*X*X*XXXXX*XXXXX*X*XXX*XXX*X*XXX*X*X*
X*****X***X*********X***X*****X***X*******X***************X*********X***********X*****X*****X*****X*
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*
